Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-5-PC44
A0 S:PIN22
A1 S:PIN24
A2 S:PIN26
A3 S:PIN33
A4 S:PIN5
A5 S:PIN40
A6 S:PIN28
A7 S:PIN3
A8 S:PIN34
A9 S:PIN7
P0 S:PIN37
P1 S:PIN35
P2 S:PIN6
P3 S:PIN38
P4 S:PIN27
P5 S:PIN44
P6 S:PIN39
P7 S:PIN42
C0 S:PIN25
C1 S:PIN29
C2 S:PIN8
C3 S:PIN43
C4 S:PIN19
C5 S:PIN2
C6 S:PIN36
C7 S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 $OpTx$FX_DC$28 $OpTx$FX_DC$60 EXP6_ EXP7_
		 C5_OBUF EXP8_ EXP9_ $OpTx$FX_DC$61
		 $OpTx$FX_DC$59 EXP10_ EXP11_ $OpTx$FX_DC$62
		 EXP12_ EXP13_ C2_OBUF EXP14_
		 $OpTx$FX_DC$66 $OpTx$FX_DC$25
PARTITION FB2_1 $OpTx$XLXI_3/XLXI_8/XLXN_39/XLXI_3/XLXI_8/XLXN_39_D2_INV$6 EXP15_ EXP16_ EXP17_
		 C6_OBUF EXP18_ EXP19_ EXP20_
		 EXP21_
PARTITION FB2_11 EXP22_ EXP23_ EXP24_ EXP25_
		 C3_OBUF EXP26_ C3_OBUF/C3_OBUF_D13_ EXP27_
		
PARTITION FB3_1 $OpTx$FX_DC$32 C7_OBUF EXP28_ $OpTx$FX_DC$31
		 $OpTx$FX_DC$30 $OpTx$FX_DC$24 EXP29_ $OpTx$FX_DC$75
		 EXP30_ C7_OBUF10_ EXP31_ EXP32_
		 EXP33_ C4_OBUF EXP34_ EXP35_
		 $OpTx$FX_DC$70 EXP36_
PARTITION FB4_1 EXP37_ C0_OBUF EXP38_
PARTITION FB4_12 EXP39_ EXP40_ C1_OBUF EXP41_
		 $OpTx$FX_DC$74 EXP42_ EXP43_

