////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : F_Function.vf
// /___/   /\     Timestamp : 01/31/2021 12:31:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog P:/Xilinx/Project/DlProject/F_Function.vf -w P:/Xilinx/Project/DlProject/F_Function.sch
//Design Name: F_Function
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module P4_MUSER_F_Function(B0, 
                           B1, 
                           B2, 
                           B3, 
                           O0, 
                           O1, 
                           O2, 
                           O3);

    input B0;
    input B1;
    input B2;
    input B3;
   output O0;
   output O1;
   output O2;
   output O3;
   
   
   BUF  XLXI_1 (.I(B0), 
               .O(O3));
   BUF  XLXI_2 (.I(B1), 
               .O(O0));
   BUF  XLXI_3 (.I(B2), 
               .O(O2));
   BUF  XLXI_4 (.I(B3), 
               .O(O1));
endmodule
`timescale 1ns / 1ps

module S0_MUSER_F_Function(A0, 
                           A1, 
                           A2, 
                           A3, 
                           O0, 
                           O1);

    input A0;
    input A1;
    input A2;
    input A3;
   output O0;
   output O1;
   
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   
   AND3B2  XLXI_1 (.I0(A1), 
                  .I1(A0), 
                  .I2(A2), 
                  .O(XLXN_19));
   AND3B2  XLXI_2 (.I0(A2), 
                  .I1(A0), 
                  .I2(A1), 
                  .O(XLXN_20));
   AND3B2  XLXI_3 (.I0(A3), 
                  .I1(A2), 
                  .I2(A1), 
                  .O(XLXN_21));
   AND3B1  XLXI_4 (.I0(A1), 
                  .I1(A3), 
                  .I2(A0), 
                  .O(XLXN_22));
   AND3  XLXI_5 (.I0(A2), 
                .I1(A1), 
                .I2(A0), 
                .O(XLXN_23));
   OR5  XLXI_6 (.I0(XLXN_23), 
               .I1(XLXN_22), 
               .I2(XLXN_21), 
               .I3(XLXN_20), 
               .I4(XLXN_19), 
               .O(O0));
   AND2B2  XLXI_7 (.I0(A3), 
                  .I1(A0), 
                  .O(XLXN_28));
   AND2B1  XLXI_8 (.I0(A3), 
                  .I1(A2), 
                  .O(XLXN_29));
   AND3B1  XLXI_9 (.I0(A1), 
                  .I1(A2), 
                  .I2(A0), 
                  .O(XLXN_30));
   AND3B1  XLXI_10 (.I0(A2), 
                   .I1(A1), 
                   .I2(A0), 
                   .O(XLXN_31));
   OR4  XLXI_11 (.I0(XLXN_31), 
                .I1(XLXN_30), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .O(O1));
endmodule
`timescale 1ns / 1ps

module S1_MUSER_F_Function(A0, 
                           A1, 
                           A2, 
                           A3, 
                           O0, 
                           O1);

    input A0;
    input A1;
    input A2;
    input A3;
   output O0;
   output O1;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   
   OR4  XLXI_1 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(O0));
   AND3  XLXI_2 (.I0(A3), 
                .I1(A2), 
                .I2(A1), 
                .O(XLXN_1));
   AND3B2  XLXI_3 (.I0(A3), 
                  .I1(A2), 
                  .I2(A0), 
                  .O(XLXN_2));
   AND3B2  XLXI_4 (.I0(A0), 
                  .I1(A1), 
                  .I2(A2), 
                  .O(XLXN_3));
   AND3B2  XLXI_5 (.I0(A3), 
                  .I1(A2), 
                  .I2(A1), 
                  .O(XLXN_4));
   AND3B1  XLXI_6 (.I0(A0), 
                  .I1(A2), 
                  .I2(A1), 
                  .O(XLXN_19));
   OR4  XLXI_7 (.I0(XLXN_22), 
               .I1(XLXN_21), 
               .I2(XLXN_20), 
               .I3(XLXN_19), 
               .O(O1));
   AND3  XLXI_8 (.I0(A3), 
                .I1(A1), 
                .I2(A0), 
                .O(XLXN_20));
   AND3B2  XLXI_9 (.I0(A0), 
                  .I1(A1), 
                  .I2(A3), 
                  .O(XLXN_21));
   AND3B2  XLXI_10 (.I0(A3), 
                   .I1(A1), 
                   .I2(A0), 
                   .O(XLXN_22));
endmodule
`timescale 1ns / 1ps

module Xor8Bit_MUSER_F_Function(A0, 
                                A1, 
                                A2, 
                                A3, 
                                A4, 
                                A5, 
                                A6, 
                                A7, 
                                B0, 
                                B1, 
                                B2, 
                                B3, 
                                B4, 
                                B5, 
                                B6, 
                                B7, 
                                O0, 
                                O1, 
                                O2, 
                                O3, 
                                O4, 
                                O5, 
                                O6, 
                                O7);

    input A0;
    input A1;
    input A2;
    input A3;
    input A4;
    input A5;
    input A6;
    input A7;
    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
    input B5;
    input B6;
    input B7;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   output O5;
   output O6;
   output O7;
   
   
   XOR2  XLXI_1 (.I0(B0), 
                .I1(A0), 
                .O(O0));
   XOR2  XLXI_2 (.I0(B1), 
                .I1(A1), 
                .O(O1));
   XOR2  XLXI_3 (.I0(B2), 
                .I1(A2), 
                .O(O2));
   XOR2  XLXI_4 (.I0(B3), 
                .I1(A3), 
                .O(O3));
   XOR2  XLXI_5 (.I0(B4), 
                .I1(A4), 
                .O(O4));
   XOR2  XLXI_6 (.I0(B5), 
                .I1(A5), 
                .O(O5));
   XOR2  XLXI_7 (.I0(B6), 
                .I1(A6), 
                .O(O6));
   XOR2  XLXI_8 (.I0(B7), 
                .I1(A7), 
                .O(O7));
endmodule
`timescale 1ns / 1ps

module EP_MUSER_F_Function(B0, 
                           B1, 
                           B2, 
                           B3, 
                           O0, 
                           O1, 
                           O2, 
                           O3, 
                           O4, 
                           O5, 
                           O6, 
                           O7);

    input B0;
    input B1;
    input B2;
    input B3;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   output O5;
   output O6;
   output O7;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_21;
   wire XLXN_22;
   
   BUF  XLXI_1 (.I(B0), 
               .O(XLXN_16));
   BUF  XLXI_2 (.I(B1), 
               .O(XLXN_17));
   BUF  XLXI_5 (.I(B2), 
               .O(XLXN_21));
   BUF  XLXI_6 (.I(B3), 
               .O(XLXN_22));
   BUF  XLXI_8 (.I(XLXN_16), 
               .O(O1));
   BUF  XLXI_9 (.I(XLXN_16), 
               .O(O7));
   BUF  XLXI_10 (.I(XLXN_17), 
                .O(O2));
   BUF  XLXI_11 (.I(XLXN_17), 
                .O(O4));
   BUF  XLXI_12 (.I(XLXN_21), 
                .O(O3));
   BUF  XLXI_13 (.I(XLXN_21), 
                .O(O5));
   BUF  XLXI_14 (.I(XLXN_22), 
                .O(O0));
   BUF  XLXI_15 (.I(XLXN_22), 
                .O(O6));
endmodule
`timescale 1ns / 1ps

module F_Function(A0, 
                  A1, 
                  A2, 
                  A3, 
                  K0, 
                  K1, 
                  K2, 
                  K3, 
                  K4, 
                  K5, 
                  K6, 
                  K7, 
                  O0, 
                  O1, 
                  O2, 
                  O3);

    input A0;
    input A1;
    input A2;
    input A3;
    input K0;
    input K1;
    input K2;
    input K3;
    input K4;
    input K5;
    input K6;
    input K7;
   output O0;
   output O1;
   output O2;
   output O3;
   
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   
   EP_MUSER_F_Function  EP_0 (.B0(A0), 
                             .B1(A1), 
                             .B2(A2), 
                             .B3(A3), 
                             .O0(XLXN_21), 
                             .O1(XLXN_22), 
                             .O2(XLXN_23), 
                             .O3(XLXN_24), 
                             .O4(XLXN_25), 
                             .O5(XLXN_26), 
                             .O6(XLXN_27), 
                             .O7(XLXN_28));
   P4_MUSER_F_Function  P4_0 (.B0(XLXN_38), 
                             .B1(XLXN_39), 
                             .B2(XLXN_40), 
                             .B3(XLXN_41), 
                             .O0(O0), 
                             .O1(O1), 
                             .O2(O2), 
                             .O3(O3));
   S0_MUSER_F_Function  S0_0 (.A0(XLXN_34), 
                             .A1(XLXN_35), 
                             .A2(XLXN_36), 
                             .A3(XLXN_37), 
                             .O0(XLXN_38), 
                             .O1(XLXN_39));
   S1_MUSER_F_Function  S1_0 (.A0(XLXN_30), 
                             .A1(XLXN_31), 
                             .A2(XLXN_32), 
                             .A3(XLXN_33), 
                             .O0(XLXN_40), 
                             .O1(XLXN_41));
   Xor8Bit_MUSER_F_Function  XOR8 (.A0(XLXN_21), 
                                  .A1(XLXN_22), 
                                  .A2(XLXN_23), 
                                  .A3(XLXN_24), 
                                  .A4(XLXN_25), 
                                  .A5(XLXN_26), 
                                  .A6(XLXN_27), 
                                  .A7(XLXN_28), 
                                  .B0(K0), 
                                  .B1(K1), 
                                  .B2(K2), 
                                  .B3(K3), 
                                  .B4(K4), 
                                  .B5(K5), 
                                  .B6(K6), 
                                  .B7(K7), 
                                  .O0(XLXN_34), 
                                  .O1(XLXN_35), 
                                  .O2(XLXN_36), 
                                  .O3(XLXN_37), 
                                  .O4(XLXN_30), 
                                  .O5(XLXN_31), 
                                  .O6(XLXN_32), 
                                  .O7(XLXN_33));
endmodule
