<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Key">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-31T6:46:57</timestamp>
    <pin polarity="Input" x="0" y="-992" name="A0" />
    <pin polarity="Input" x="0" y="-928" name="A1" />
    <pin polarity="Input" x="0" y="-864" name="A2" />
    <pin polarity="Input" x="0" y="-800" name="A3" />
    <pin polarity="Input" x="0" y="-736" name="A4" />
    <pin polarity="Input" x="0" y="-672" name="A5" />
    <pin polarity="Input" x="0" y="-608" name="A6" />
    <pin polarity="Input" x="0" y="-544" name="A7" />
    <pin polarity="Input" x="0" y="-480" name="A8" />
    <pin polarity="Input" x="0" y="-416" name="A9" />
    <pin polarity="Output" x="384" y="-992" name="K1_0" />
    <pin polarity="Output" x="384" y="-928" name="K1_1" />
    <pin polarity="Output" x="384" y="-864" name="K1_2" />
    <pin polarity="Output" x="384" y="-800" name="K1_3" />
    <pin polarity="Output" x="384" y="-736" name="K1_4" />
    <pin polarity="Output" x="384" y="-672" name="K1_5" />
    <pin polarity="Output" x="384" y="-608" name="K1_6" />
    <pin polarity="Output" x="384" y="-544" name="K1_7" />
    <pin polarity="Output" x="384" y="-480" name="K2_0" />
    <pin polarity="Output" x="384" y="-416" name="K2_1" />
    <pin polarity="Output" x="384" y="-352" name="K2_2" />
    <pin polarity="Output" x="384" y="-288" name="K2_3" />
    <pin polarity="Output" x="384" y="-224" name="K2_4" />
    <pin polarity="Output" x="384" y="-160" name="K2_5" />
    <pin polarity="Output" x="384" y="-96" name="K2_6" />
    <pin polarity="Output" x="384" y="-32" name="K2_7" />
    <graph>
        <rect width="256" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin A0" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin A1" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin A2" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin A3" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin A4" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin A5" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin A6" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A7" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A8" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A9" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin K1_0" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin K1_1" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin K1_2" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin K1_3" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin K1_4" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin K1_5" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin K1_6" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin K1_7" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin K2_0" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin K2_1" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin K2_2" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin K2_3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin K2_4" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin K2_5" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin K2_6" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin K2_7" />
    </graph>
</symbol>
