////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Key.vf
// /___/   /\     Timestamp : 01/31/2021 13:32:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog C:/Users/Ali/Documents/Xilinx/CryptographyProject/Key.vf -w C:/Users/Ali/Documents/Xilinx/CryptographyProject/Key.sch
//Design Name: Key
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LS2_MUSER_Key(B0, 
                     B1, 
                     B2, 
                     B3, 
                     B4, 
                     O0, 
                     O1, 
                     O2, 
                     O3, 
                     O4);

    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   
   
   BUF  XLXI_1 (.I(B0), 
               .O(O3));
   BUF  XLXI_2 (.I(B1), 
               .O(O4));
   BUF  XLXI_3 (.I(B2), 
               .O(O0));
   BUF  XLXI_4 (.I(B3), 
               .O(O1));
   BUF  XLXI_5 (.I(B4), 
               .O(O2));
endmodule
`timescale 1ns / 1ps

module P8_MUSER_Key(B0, 
                    B1, 
                    B2, 
                    B3, 
                    B4, 
                    B5, 
                    B6, 
                    B7, 
                    B8, 
                    B9, 
                    O0, 
                    O1, 
                    O2, 
                    O3, 
                    O4, 
                    O5, 
                    O6, 
                    O7);

    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
    input B5;
    input B6;
    input B7;
    input B8;
    input B9;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   output O5;
   output O6;
   output O7;
   
   
   BUF  XLXI_2 (.I(B0), 
               .O());
   BUF  XLXI_3 (.I(B1), 
               .O());
   BUF  XLXI_4 (.I(B2), 
               .O(O1));
   BUF  XLXI_5 (.I(B3), 
               .O(O3));
   BUF  XLXI_6 (.I(B4), 
               .O(O5));
   BUF  XLXI_7 (.I(B5), 
               .O(O0));
   BUF  XLXI_8 (.I(B6), 
               .O(O2));
   BUF  XLXI_9 (.I(B7), 
               .O(O4));
   BUF  XLXI_10 (.I(B8), 
                .O(O7));
   BUF  XLXI_11 (.I(B9), 
                .O(O6));
endmodule
`timescale 1ns / 1ps

module LS1_MUSER_Key(B0, 
                     B1, 
                     B2, 
                     B3, 
                     B4, 
                     O0, 
                     O1, 
                     O2, 
                     O3, 
                     O4);

    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   
   
   BUF  XLXI_1 (.I(B0), 
               .O(O4));
   BUF  XLXI_2 (.I(B1), 
               .O(O0));
   BUF  XLXI_3 (.I(B2), 
               .O(O1));
   BUF  XLXI_4 (.I(B3), 
               .O(O2));
   BUF  XLXI_5 (.I(B4), 
               .O(O3));
endmodule
`timescale 1ns / 1ps

module P10_MUSER_Key(B0, 
                     B1, 
                     B2, 
                     B3, 
                     B4, 
                     B5, 
                     B6, 
                     B7, 
                     B8, 
                     B9, 
                     O0, 
                     O1, 
                     O2, 
                     O3, 
                     O4, 
                     O5, 
                     O6, 
                     O7, 
                     O8, 
                     O9);

    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
    input B5;
    input B6;
    input B7;
    input B8;
    input B9;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   output O5;
   output O6;
   output O7;
   output O8;
   output O9;
   
   
   BUF  XLXI_1 (.I(B0), 
               .O(O6));
   BUF  XLXI_2 (.I(B1), 
               .O(O2));
   BUF  XLXI_4 (.I(B2), 
               .O(O0));
   BUF  XLXI_5 (.I(B3), 
               .O(O4));
   BUF  XLXI_6 (.I(B4), 
               .O(O1));
   BUF  XLXI_7 (.I(B5), 
               .O(O9));
   BUF  XLXI_8 (.I(B6), 
               .O(O3));
   BUF  XLXI_9 (.I(B7), 
               .O(O8));
   BUF  XLXI_10 (.I(B8), 
                .O(O7));
   BUF  XLXI_11 (.I(B9), 
                .O(O5));
endmodule
`timescale 1ns / 1ps

module Key(A0, 
           A1, 
           A2, 
           A3, 
           A4, 
           A5, 
           A6, 
           A7, 
           A8, 
           A9, 
           K1_0, 
           K1_1, 
           K1_2, 
           K1_3, 
           K1_4, 
           K1_5, 
           K1_6, 
           K1_7, 
           K2_0, 
           K2_1, 
           K2_2, 
           K2_3, 
           K2_4, 
           K2_5, 
           K2_6, 
           K2_7);

    input A0;
    input A1;
    input A2;
    input A3;
    input A4;
    input A5;
    input A6;
    input A7;
    input A8;
    input A9;
   output K1_0;
   output K1_1;
   output K1_2;
   output K1_3;
   output K1_4;
   output K1_5;
   output K1_6;
   output K1_7;
   output K2_0;
   output K2_1;
   output K2_2;
   output K2_3;
   output K2_4;
   output K2_5;
   output K2_6;
   output K2_7;
   
   wire XLXN_27;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_56;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_92;
   wire XLXN_94;
   wire XLXN_96;
   wire XLXN_97;
   wire XLXN_98;
   wire XLXN_99;
   
   LS1_MUSER_Key  LS1_0 (.B0(XLXN_27), 
                        .B1(XLXN_32), 
                        .B2(XLXN_33), 
                        .B3(XLXN_34), 
                        .B4(XLXN_35), 
                        .O0(XLXN_51), 
                        .O1(XLXN_52), 
                        .O2(XLXN_53), 
                        .O3(XLXN_92), 
                        .O4(XLXN_94));
   LS1_MUSER_Key  LS1_1 (.B0(XLXN_36), 
                        .B1(XLXN_37), 
                        .B2(XLXN_38), 
                        .B3(XLXN_39), 
                        .B4(XLXN_40), 
                        .O0(XLXN_56), 
                        .O1(XLXN_96), 
                        .O2(XLXN_97), 
                        .O3(XLXN_98), 
                        .O4(XLXN_99));
   LS2_MUSER_Key  LS2_0 (.B0(XLXN_51), 
                        .B1(XLXN_52), 
                        .B2(XLXN_53), 
                        .B3(XLXN_92), 
                        .B4(XLXN_94), 
                        .O0(XLXN_81), 
                        .O1(XLXN_82), 
                        .O2(XLXN_83), 
                        .O3(XLXN_84), 
                        .O4(XLXN_85));
   LS2_MUSER_Key  LS2_1 (.B0(XLXN_56), 
                        .B1(XLXN_96), 
                        .B2(XLXN_97), 
                        .B3(XLXN_98), 
                        .B4(XLXN_99), 
                        .O0(XLXN_86), 
                        .O1(XLXN_87), 
                        .O2(XLXN_88), 
                        .O3(XLXN_89), 
                        .O4(XLXN_90));
   P8_MUSER_Key  P8_0 (.B0(XLXN_51), 
                      .B1(XLXN_52), 
                      .B2(XLXN_53), 
                      .B3(XLXN_92), 
                      .B4(XLXN_94), 
                      .B5(XLXN_56), 
                      .B6(XLXN_96), 
                      .B7(XLXN_97), 
                      .B8(XLXN_98), 
                      .B9(XLXN_99), 
                      .O0(K1_0), 
                      .O1(K1_1), 
                      .O2(K1_2), 
                      .O3(K1_3), 
                      .O4(K1_4), 
                      .O5(K1_5), 
                      .O6(K1_6), 
                      .O7(K1_7));
   P8_MUSER_Key  P8_1 (.B0(XLXN_81), 
                      .B1(XLXN_82), 
                      .B2(XLXN_83), 
                      .B3(XLXN_84), 
                      .B4(XLXN_85), 
                      .B5(XLXN_86), 
                      .B6(XLXN_87), 
                      .B7(XLXN_88), 
                      .B8(XLXN_89), 
                      .B9(XLXN_90), 
                      .O0(K2_0), 
                      .O1(K2_1), 
                      .O2(K2_2), 
                      .O3(K2_3), 
                      .O4(K2_4), 
                      .O5(K2_5), 
                      .O6(K2_6), 
                      .O7(K2_7));
   P10_MUSER_Key  P10_0 (.B0(A0), 
                        .B1(A1), 
                        .B2(A2), 
                        .B3(A3), 
                        .B4(A4), 
                        .B5(A5), 
                        .B6(A6), 
                        .B7(A7), 
                        .B8(A8), 
                        .B9(A9), 
                        .O0(XLXN_27), 
                        .O1(XLXN_32), 
                        .O2(XLXN_33), 
                        .O3(XLXN_34), 
                        .O4(XLXN_35), 
                        .O5(XLXN_36), 
                        .O6(XLXN_37), 
                        .O7(XLXN_38), 
                        .O8(XLXN_39), 
                        .O9(XLXN_40));
endmodule
