////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LS2.vf
// /___/   /\     Timestamp : 02/06/2021 13:25:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog P:/Xilinx/Project/DlProject-master/LS2.vf -w P:/Xilinx/Project/DlProject-master/LS2.sch
//Design Name: LS2
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LS2(B0, 
           B1, 
           B2, 
           B3, 
           B4, 
           O0, 
           O1, 
           O2, 
           O3, 
           O4);

    input B0;
    input B1;
    input B2;
    input B3;
    input B4;
   output O0;
   output O1;
   output O2;
   output O3;
   output O4;
   
   
   BUF  XLXI_1 (.I(B0), 
               .O(O3));
   BUF  XLXI_2 (.I(B1), 
               .O(O4));
   BUF  XLXI_3 (.I(B2), 
               .O(O0));
   BUF  XLXI_4 (.I(B3), 
               .O(O1));
   BUF  XLXI_5 (.I(B4), 
               .O(O2));
endmodule
