<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="P8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-30T21:29:33</timestamp>
    <pin polarity="Input" x="0" y="-608" name="B0" />
    <pin polarity="Input" x="0" y="-544" name="B1" />
    <pin polarity="Input" x="0" y="-480" name="B2" />
    <pin polarity="Input" x="0" y="-416" name="B3" />
    <pin polarity="Input" x="0" y="-352" name="B4" />
    <pin polarity="Input" x="0" y="-288" name="B5" />
    <pin polarity="Input" x="0" y="-224" name="B6" />
    <pin polarity="Input" x="0" y="-160" name="B7" />
    <pin polarity="Input" x="0" y="-96" name="B8" />
    <pin polarity="Input" x="0" y="-32" name="B9" />
    <pin polarity="Output" x="384" y="-608" name="O0" />
    <pin polarity="Output" x="384" y="-544" name="O1" />
    <pin polarity="Output" x="384" y="-480" name="O2" />
    <pin polarity="Output" x="384" y="-416" name="O3" />
    <pin polarity="Output" x="384" y="-352" name="O4" />
    <pin polarity="Output" x="384" y="-288" name="O5" />
    <pin polarity="Output" x="384" y="-224" name="O6" />
    <pin polarity="Output" x="384" y="-160" name="O7" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin B0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin B1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin B2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B3" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B4" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B5" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B6" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B7" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B8" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B9" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin O0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin O1" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin O2" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin O3" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin O4" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin O5" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin O6" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O7" />
    </graph>
</symbol>
