<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="round">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-31T7:7:44</timestamp>
    <pin polarity="Input" x="0" y="-576" name="A0" />
    <pin polarity="Input" x="0" y="-512" name="A1" />
    <pin polarity="Input" x="0" y="-448" name="A2" />
    <pin polarity="Input" x="0" y="-384" name="A3" />
    <pin polarity="Input" x="192" y="-704" name="I0" />
    <pin polarity="Input" x="256" y="-704" name="I1" />
    <pin polarity="Input" x="320" y="-704" name="I2" />
    <pin polarity="Input" x="384" y="-704" name="I3" />
    <pin polarity="Input" x="128" y="0" name="K0" />
    <pin polarity="Input" x="192" y="0" name="K1" />
    <pin polarity="Input" x="256" y="0" name="K2" />
    <pin polarity="Input" x="320" y="0" name="K3" />
    <pin polarity="Input" x="384" y="0" name="K4" />
    <pin polarity="Input" x="448" y="0" name="K5" />
    <pin polarity="Input" x="512" y="0" name="K6" />
    <pin polarity="Input" x="576" y="0" name="K7" />
    <pin polarity="Output" x="704" y="-576" name="O0" />
    <pin polarity="Output" x="704" y="-512" name="O1" />
    <pin polarity="Output" x="704" y="-448" name="O2" />
    <pin polarity="Output" x="704" y="-384" name="O3" />
    <pin polarity="Output" x="704" y="-320" name="XO0" />
    <pin polarity="Output" x="704" y="-256" name="XO1" />
    <pin polarity="Output" x="704" y="-192" name="XO2" />
    <pin polarity="Output" x="704" y="-128" name="XO3" />
    <graph>
        <rect width="576" x="64" y="-640" height="576" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="352" y="-352" type="symbol" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin A0" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin A1" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin A2" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin A3" />
        <line x2="192" y1="-640" y2="-704" x1="192" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-632" type="pin I0" />
        <line x2="256" y1="-640" y2="-704" x1="256" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="256" y="-632" type="pin I1" />
        <line x2="320" y1="-640" y2="-704" x1="320" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-632" type="pin I2" />
        <line x2="384" y1="-640" y2="-704" x1="384" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="384" y="-632" type="pin I3" />
        <line x2="128" y1="-64" y2="0" x1="128" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="128" y="-72" type="pin K0" />
        <line x2="192" y1="-64" y2="0" x1="192" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-72" type="pin K1" />
        <line x2="256" y1="-64" y2="0" x1="256" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="256" y="-72" type="pin K2" />
        <line x2="320" y1="-64" y2="0" x1="320" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-72" type="pin K3" />
        <line x2="384" y1="-64" y2="0" x1="384" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="384" y="-72" type="pin K4" />
        <line x2="448" y1="-64" y2="0" x1="448" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="448" y="-72" type="pin K5" />
        <line x2="512" y1="-64" y2="0" x1="512" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="512" y="-72" type="pin K6" />
        <line x2="576" y1="-64" y2="0" x1="576" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="576" y="-72" type="pin K7" />
        <line x2="704" y1="-576" y2="-576" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-576" type="pin O0" />
        <line x2="704" y1="-512" y2="-512" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-512" type="pin O1" />
        <line x2="704" y1="-448" y2="-448" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-448" type="pin O2" />
        <line x2="704" y1="-384" y2="-384" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-384" type="pin O3" />
        <line x2="704" y1="-320" y2="-320" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-320" type="pin XO0" />
        <line x2="704" y1="-256" y2="-256" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-256" type="pin XO1" />
        <line x2="704" y1="-192" y2="-192" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-192" type="pin XO2" />
        <line x2="704" y1="-128" y2="-128" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-128" type="pin XO3" />
    </graph>
</symbol>
