////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : S0.vf
// /___/   /\     Timestamp : 01/31/2021 11:53:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog P:/Xilinx/Project/DlProject/S0.vf -w P:/Xilinx/Project/DlProject/S0.sch
//Design Name: S0
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module S0(A0, 
          A1, 
          A2, 
          A3, 
          O0, 
          O1);

    input A0;
    input A1;
    input A2;
    input A3;
   output O0;
   output O1;
   
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   
   AND3B2  XLXI_1 (.I0(A1), 
                  .I1(A0), 
                  .I2(A2), 
                  .O(XLXN_19));
   AND3B2  XLXI_2 (.I0(A2), 
                  .I1(A0), 
                  .I2(A1), 
                  .O(XLXN_20));
   AND3B2  XLXI_3 (.I0(A3), 
                  .I1(A2), 
                  .I2(A1), 
                  .O(XLXN_21));
   AND3B1  XLXI_4 (.I0(A1), 
                  .I1(A3), 
                  .I2(A0), 
                  .O(XLXN_22));
   AND3  XLXI_5 (.I0(A2), 
                .I1(A1), 
                .I2(A0), 
                .O(XLXN_23));
   OR5  XLXI_6 (.I0(XLXN_23), 
               .I1(XLXN_22), 
               .I2(XLXN_21), 
               .I3(XLXN_20), 
               .I4(XLXN_19), 
               .O(O0));
   AND2B2  XLXI_7 (.I0(A3), 
                  .I1(A0), 
                  .O(XLXN_28));
   AND2B1  XLXI_8 (.I0(A3), 
                  .I1(A2), 
                  .O(XLXN_29));
   AND3B1  XLXI_9 (.I0(A1), 
                  .I1(A2), 
                  .I2(A0), 
                  .O(XLXN_30));
   AND3B1  XLXI_10 (.I0(A2), 
                   .I1(A1), 
                   .I2(A0), 
                   .O(XLXN_31));
   OR4  XLXI_11 (.I0(XLXN_31), 
                .I1(XLXN_30), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .O(O1));
endmodule
